is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = atts03_API_REST_Pokemon
build_property.ProjectDir = C:\Users\gabri\source\repos\avaliacao_sprint4\atts03_API_REST_Pokemon\atts03_API_REST_Pokemon\
